[info]
h2o_version = 3.22.1.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5744641570618641424
supervised = true
n_features = 67
n_classes = 2
n_columns = 68
n_domains = 5
balance_classes = false
default_threshold = 0.58586718638738
prior_class_distrib = [0.25436793422404935, 0.7456320657759506]
model_class_distrib = null
timestamp = 2019-03-18T13:54:57.787-07:00
nums = 63
cats = 4
cat_offsets = [0, 134, 219, 283, 286]
use_all_factor_levels = true
sparse = true

[columns]
dateOfBirth
age
dod
currentYear
male
book1_A_Game_Of_Thrones
book2_A_Clash_Of_Kings
book3_A_Storm_Of_Swords
book4_A_Feast_For_Crows
book5_A_Dance_with_Dragons
isAliveMother
isAliveFather
isAliveHeir
isAliveSpouse
isMarried
isNoble
numDeadRelations
popularity
tit_lord
tit_maester
tit_none
tit_other
tit_prince
tit_sept
tit_ser
tit_winterfell
cul_tit_lord
cul_tit_maester
cul_tit_none
cul_tit_other
cul_tit_prince
cul_tit_sept
cul_tit_ser
cul_tit_winterfell
crisis
hou_baratheon
hou_baratheon of dragonstone
hou_bolton
hou_botley
hou_bracken
hou_brave companions
hou_brotherhood without banners
hou_crakehall
hou_faith of the seven
hou_florent
hou_frey
hou_greyjoy
hou_hightower
hou_ironmaker
hou_lannister
hou_martell
hou_merryweather
hou_mormont
hou_night's watch
hou_none
hou_osgrey
hou_other
hou_royce
hou_stark
hou_stone crows
hou_targaryen
hou_tully
hou_tyrell
hou_velaryon
hou_whent
numBooks
boolDeadRelations
isAlive

[domains]
0: 133 d000.txt
1: 84 d001.txt
2: 63 d002.txt
3: 2 d003.txt
67: 2 d004.txt
